## Dan Reads MARTA 

## Author
Aylor BROWN 

![Dan Reads MARTA Demo](gifs/Cbi4LZgplz.gif)


## Project Description 
A visual collection of the books my partner read on Atlanta's public transit over the years. Dan Reads MARTA represents the burning of a little less fossil fuels and the making of a more active and informed citizen.


Built with CSS, HTML, and Javascript. Responsible for all design and development from wireframe to site build.

``` javacript
slideArea.addEventListener("mouseover", () => {
    images.forEach(image => {
        let xTranslate;
        let yTranslate;
        const imageWidth = 400;
        if (screen.width <= 768) {
            const y = 25 * (Math.floor(Math.random() * 5)) -50;
            const maxXTranslateFromCenter = (screen.width * .8 - imageWidth) / 2;
            xTranslate = ((Math.floor(Math.random() * 5)) -2) / 2 * maxXTranslateFromCenter;
            yTranslate = y;
        } else {
            xTranslate = 20 * (Math.floor(Math.random() * 5)) -40;
            const y = 25 * (Math.floor(Math.random() * 5)) -50;
            yTranslate = y;
        }
        
        image.style.transform = `translate(${xTranslate}px, ${yTranslate}px)`
    })
});
```

## Challenges 
Ultimately, this was a way for me to practise building more things in Javascript. The biggest challenge was making the mouseover event responsive. The mouseover loops over each image and puts it in a random place. On mobile, the random point on the x-axis was not constrained to the div containing the slideArray.

I originally tried to solve the problem with media 
queries in CSS, but realized I had to add an if/else statement in the mouseover 
eventListener. 


Even harder than the code was taking the photos. Public transit has too much overhead flourescent lights to get good images on an iPhone. Working with ready-made assets is the way to go. 




## What's Next 
We're not driving anytime soon and Dan keeps reading so this project is ongoing. I would like to add some backend so can can login and post his own photos. 

